<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/ac71fdc542.js" crossorigin="anonymous"></script>
    <title>Tattoos</title>
</head>
<body>
    
    <nav>
        <div class="logo"><img src="images/logo.svg" alt=""></div>
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Tattoos</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    

    <div class="tattoo-paragraph">
    <h2>Welcome to my gallery of work.</h2> <p>Below you will also find helpful tips on the tattoo process and aftercare.</p>
    </div>

    <!-- Gallery -->
    <div class="gallery">
          <img src="images/tat1.jpeg" alt="Tattoo 1" width="600" height="400">
        </a>
      </div>
      
      <div class="gallery">
          <img src="images/tat2.jpeg" alt="Forest">
        </a>
      </div>
      
      <div class="gallery">
          <img src="images/tat3.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
       </div>

      <div class="gallery">
          <img src="images/tat4.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
      </div>

      <div class="gallery">
          <img src="images/tat5.jpeg" alt="Northern Lights" width="600" height="400">
        </a>
      </div>

      <div class="gallery">
        <img src="images/tat6.jpeg" alt="Northern Lights" width="600" height="400">
      </a>
      </div>

    <div class="gallery">
      <img src="images/tat7.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    </div>

  <div class="gallery">
    <img src="images/tat8.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  </div>

  <div class="gallery">
    <img src="images/tat9.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  </div>

      <div class="gallery">
          <iframe width="300" height="300" src="https://www.youtube.com/embed/bvQ86fLZEhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      <div class="gallery">
        <iframe width="300" height="300" src="https://www.youtube.com/embed/-QMNQqnZ9hM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="gallery">
      <iframe width="300" height="300" src="https://www.youtube.com/embed/9LzX_d46Epo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <!-- Gallery End -->


    <footer>
        <div class="footer">
<p>Follow Me On: 
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</p>
        </div>
    </footer>

</body>
</html>